body 
    font-family: 'Open Sans', sans-serif
    margin: 0
    padding: 0
a
    text-decoration: none
    
li 
    list-style: none
header
    width: 100%
    background: #000
    display: flex

.header_logo
    text-transform: uppercase
    color: #fff
    font-weight: 800
    font-size: 24px
    margin-top: 56px
    margin-left: 12%

nav 
    margin-top: 85px
    margin-left: 29%

.topnav a
    text-transform: uppercase
    color: #fff
    padding: 12px 16px
    font: 14px
    font-weight: bolid

.topnav a:hover 
    border-bottom: 3px solid #fcac45

.topnav .icon 
    display: none

main 
    display: flex
    flex-direction: column
    width: 100%

main .main_welcome 
    background: #000000
    text-align: center
    padding-top: 200px
    padding-bottom: 420px
    p
        color: #757575
        font-size: 20px
    h1
        color: #757575
        font-size: 44px
.mycompany 
    color: #fcac45

.wrapper 
    width: 76%
    margin: 0 auto
main .main_about
    display: flex
    padding: 100px 0 100px 0

.mw-100
    min-width: 100%    

main .about_right 
    margin-left: 175px
    
    h2 
        text-transform: uppercase
        border-bottom: 3px solid #fcac45
        padding-bottom: 20px
        border-right: 
        font-size: 34px
        font-weight: 400
    h2:after
        display: none
        
        
    p 
        margin: 30px 0 50px 0
        color: #898989

    li 
        background: url(/img/li.png) 0px no-repeat
        padding-left: 30px
        margin-top: 10px
        color: #656565
        font-style: oblique

    ul 
        padding: 0
        
       
    
.about 
    font-weight: 800
.about_right_text
    color: #5a5a5a
    font-weight: 600
    
   

.main_team 
    background: #000000
    text-align: center 
    padding-top: 100px
    padding-bottom: 165px
    color: #ffffff
    h2  
        font-size: 44px
        padding-bottom: 30px
        text-transform: uppercase

// .line
//     background:  #fcac45
//     width: 100px
//     height: 3px
//     position: relative
//     left: 45.5%
//     margin-bottom: 80px
h2:after 
    content: ""
    display: block
    margin: 0 auto
    width: 100px
    padding-top: 30px
    border-bottom: 3px solid #fcac45
.card .photo 
        background: #d7d7d7
        width: 125px
        height: 125px
        border-radius: 50%
        margin: 20px auto


.team_card
    display: flex
    padding-left: 40px

.main_our
    background: #fffffff
    width: 100%
    text-align: center
    padding: 100px 0 100px 0
    p  
        padding-bottom: 100px
    h2 
        font-size: 44px
        text-transform: uppercase
.main_our_cards
    display: grid
    grid-template-columns: auto auto auto auto
    .main_photo_card
        background: #fcac45
        width: 125px
        height: 125px
        border-radius: 50%
        margin: auto
.main_clients
    background: #000000
    margin: 0 auto
    width: 100%
    color: #ffffff
    padding: 100px 0 200px 0
    text-align: center
    h2 
        font-size: 44px
        text-transform: uppercase 
        font-weight: 500

.clients_text
    font-weight: 900
    
.clients
    img 
        padding-right: 32px
        padding-top: 100px
    
.main_work
    width: 100%
    background: #ffffff
    text-align: center   
    padding: 100px 0 100px 0 
    

    h2 
        text-transform: uppercase
        font-size: 44px
        font-weight: 100
        
.ourwork
    font-weight: bold

.gallery
    img:hover
        opacity: 0.9

.line1
    padding-top: 175px
    img
        padding-left: 30px

.line2, .line3
    img
        padding-left: 30px
        padding-top: 30px
.line1, .line2, .line3
    display: flex
    
.main_clients
    background: #000000
    width: 100%
    text-align: center
    padding: 100px 0 175px
    .text__center
        text-transform: uppercase
    .text__bottom
        color: #929292

.main_form
    width: 753px
    margin: 0 auto
    background: #ffffff
    
    padding: 100px 0 100px 0
    h2 
        text-transform: uppercase
        font-size: 44px
        font-weight: 600
        text-align: center
    .form_text
        color: #6c6c6c
        padding-bottom: 100px
        text-align: center
    .form_input
        display: flex
        
            
    textarea
        width: 100%
        height: 164px   
    input 
        width: 360px
        height: 40px
        font-size: 20px
        margin-bottom: 30px
    .red
        color: red
.button_block
    display: flex
    justify-content: flex-end
    input[type=submit]
        width: 165px
        height: 40px
        background: #fcac45
        color: #ffffff
        margin: 20px 0 0 0



input, textarea
    border: 1px solid #999999     
input:first-of-type // помогает сделать отступ
    margin-right: 25px 

.social
    background: #222222
    width: 100%
    text-align: center
    padding: 30px 0 30px 0
    img 
        padding-right: 15px  
    img:hover
        opacity: 0.6    




@media screen and (max-width: 1371px) 
    nav 
        margin-left: 25%

@media screen and (max-width: 1200px) 
    nav 
        margin-left: 20%

@media screen and (max-width: 1100px) 
    nav 
        margin-left: 10%

@media screen and ( max-width: 1010px ) 
    .topnav a
        display: none
    .topnav a.icon 
        float: right
        margin-top: -17px
        display: block
        color: #fff
        font-size: 25px
    .nav
        width: 100%
    .topnav.responsiv
        position: relative
        top: 50px
        left: -200px
    .header .topnav.responsiv
        height: 340px
    .topnav.responsive a.icon 
        position: absolute
        top: -50px
        right: -200px
    .topnav.responsive a 
        float: none
        display: block
        text-align: left
    .mw-100
        max-width: 100% 
    .main_about
        flex-direction: column
    .about_right
        
        text-align: center
        margin-left: 0
        li 
            text-align: left
    .team_card
        flex-direction: column

 
